server.port=8081
spring.application.name="cache-server"
spring.data.mongodb.uri=mongodb+srv://mongoAdmin:mongopassword@sid-dev-cluster.sspbg.mongodb.net/cache?retryWrites=true&w=majority
flask.url = 127.0.0.1
cache.size = 3
cache.policy = LFU